{
  "name": "home",
  "private": true,
  "version": "0.0.1",
  "license": "AGPL-3.0-only",
  "publisher": "langningchen",
  "repository": {
    "type": "git",
    "url": "https://github.com/langningchen/home"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "create-article": "node scripts/create-article.js"
  },
  "dependencies": {
    "@babel/core": "^7.29.6",
    "@babel/preset-react": "^7.28.5",
    "@emotion/react": "^11.14.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "i18next": "^25.10.9",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.4",
    "react-awesome-reveal": "^4.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.6.6",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.0.18",
    "react-router": "^8.3.0",
    "react-typed": "^2.0.12",
    "read-time-estimate": "^0.0.3",
    "remark-gfm": "^4.0.1",
    "sass": "^1.98.0",
    "simple-icons": "^16.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/read-time-estimate": "^0.0.2",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.16",
    "vite-imagetools": "^10.0.0",
    "vite-plugin-markdown": "^2.2.0",
    "wrangler": "^4.77.0"
  }
}
